# list of colors (since TW does not support variables)
# orange: color214
# violet: color141
# turquoise: color50
# dark red: color203
# rose: color174
# light green: color119
# yellow: color220 
# blue: color75 
# light gray: color242
# dark gray: color241
#
# color palette: https://1.bp.blogspot.com/-zDvzlrGWwLs/T2wudeInNbI/AAAAAAAABrE/9Vq0cKd7hHw/s1600/HEX+Colour+Code+3.png

color.label=color75
color.active=on rgb021
# color.project.none=

color.overdue=rgb540

color.completed=rgb040
color.deleted=on gray4

color.blocking=on rgb102
color.blocked=on rgb302

color.tagged=
color.recurring=

color.due=rgb050
color.due.today=rgb500
color.scheduled=

color.debug=rgb050
color.warning=rgb540
color.error=rgb500

color.header=
color.footnote=

color.summary.background=rgb555
color.summary.bar=rgb555

# calendar
color.calendar.due=rgb555
color.calendar.due.today=rgb555
color.calendar.holiday=rgb555
color.calendar.overdue=rgb555
color.calendar.scheduled=rgb555
color.calendar.today=rgb555
color.calendar.weekend=rgb555
color.calendar.weeknumber=rgb555

color.burndown.done=rgb555
color.burndown.pending=rgb555
color.burndown.started=rgb555

color.history.add=rgb555
color.history.delete=rgb555
color.history.done=rgb555

color.sync.added=rgb555
color.sync.changed=rgb555
color.sync.rejected=rgb555

color.uda.priority.H=rgb555
color.uda.priority.L=rgb555
color.uda.priority.M=rgb555

color.undo.after=rgb555
color.undo.before=rgb555

color.alternate=
color.label.sort=
color.label.sort=


color.until=

# Terminal user interface
# https://kdheepak.com/taskwarrior-tui/configuration/advanced/

# interface colors
uda.taskwarrior-tui.style.navbar=color50
uda.taskwarrior-tui.style.command=color119
uda.taskwarrior-tui.style.context.active=color50
uda.taskwarrior-tui.style.calendar.title=color50

uda.taskwarrior-tui.style.report.scrollbar.area=color119
uda.taskwarrior-tui.style.report.scrollbar=
uda.taskwarrior-tui.style.report.selection=color214 on color242
uda.taskwarrior-tui.style.report.completion_pane=color242
uda.taskwarrior-tui.style.report.completion_pane_highlight=color242

# interface style
uda.taskwarrior-tui.selection.indicator=•
uda.taskwarrior-tui.selection.bold=yes
uda.taskwarrior-tui.selection.italic=no
uda.taskwarrior-tui.selection.dim=no
uda.taskwarrior-tui.selection.blink=no
uda.taskwarrior-tui.selection.reverse=no

uda.taskwarrior-tui.scrollbar.indicator=█
uda.taskwarrior-tui.scrollbar.area=║

uda.taskwarrior-tui.mark.indicator=✔
uda.taskwarrior-tui.unmark.indicator=
uda.taskwarrior-tui.mark-selection.indicator=⦿
uda.taskwarrior-tui.unmark-selection.indicator=⦾

uda.taskwarrior-tui.task-report.show-info=true
uda.taskwarrior-tui.task-report.looping=true
uda.taskwarrior-tui.task-report.jump-on-task-add=true
uda.taskwarrior-tui.task-report.prompt-on-undo=false
uda.taskwarrior-tui.task-report.prompt-on-delete=false
uda.taskwarrior-tui.task-report.prompt-on-done=false

uda.taskwarrior-tui.context-menu.select-on-move=false
uda.taskwarrior-tui.tabs.change-focus-rotate=false
uda.taskwarrior-tui.calendar.months-per-row=4

uda.taskwarrior-tui.background_process=task sync
uda.taskwarrior-tui.background_process_period=60
