Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us"
	Option "XkbVariant" "dvorak"
	Option "XkbModel" "pc104"

	Option "XKbOptions" "ctrl:nocaps"
EndSection
